<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Invitación al 25 Aniversario</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <style>
        /* Estilos CSS aquí */
        body {
            font-family: Arial, sans-serif;
            background-image: url('fondo1.jpg'); /* Ruta de tu imagen de fondo */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Hace que la página ocupe toda la altura de la ventana */
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7); /* Cambia el valor de alfa para hacerlo más transparente */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        h1 {
            color: #fff; /* Color de texto en blanco */
        }
        p {
            color: #fff; /* Color de texto en blanco */
        }
        /* Estilos para la imagen central mediana */
        .center-image img {
            max-width: 60%;
            height: auto;
            border-radius: 10px; /* Borde redondeado */
            cursor: pointer; /* Cambia el cursor a una mano cuando pasas sobre la imagen */
            transition: transform 0.3s ease; /* Transición suave de escala */
        }
        .center-image img:hover {
            transform: scale(1.3); /* Escala la imagen al 120% del tamaño original al pasar el mouse */
        }
        .back-button {
            background-color: transparent;
            color: #272727be;
            border: 2px solid #000000bb;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Elimina el subrayado del enlace */
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .back-button:hover {
            background-color: #a8a8a8;
            color: #303030bb;
        }
        /* Estilos para los botones de redes sociales */
        .social-buttons {
            margin-top: 20px;
        }
        .social-button {
            display: inline-block;
            margin: 0 10px;
            width: 40px; /* Ancho de los botones */
            height: 40px; /* Alto de los botones */
            background-size: cover; /* Ajusta el tamaño del fondo al botón */
            border: none;
            cursor: pointer;
        }
        .facebook {
            background-image: url('logofe.png'); /* Ruta de la imagen del logotipo de Facebook */
        }
        .instagram {
            background-image: url('logoig.png'); /* Ruta de la imagen del logotipo de Instagram */
        }
        .social-button:hover {
            opacity: 0.8; /* Reduce la opacidad al pasar el mouse para indicar interacción */
        }
    </style>
</head>
<body>
    <a href="projetf.html" class="back-button">Regresar</a>
    <div class="container">
        <h1>Invitación al 25 Aniversario</h1>
        <p>¡Únete a nosotros para celebrar un cuarto de siglo de logros!</p>
        
        <div class="center-image">
            <img src="aniversario.jpg" alt="Imagen del 25 Aniversario">
        </div>
        
       
        <div class="social-buttons">
            <a href="https://www.instagram.com/tecnica1grandbourg/" class="social-button instagram" target="_blank"></a>
            <a href="https://es-la.facebook.com/tecnica1grandbourg/" class="social-button facebook" target="_blank"></a>
        </div>
        
        <p>¡Esperamos verte allí!</p>
    </div>
</body>
</html>
